export default {
  /**
   * 校验正数(包括浮点数)
   * 1、正数正则
   */
  posPattern: /^\d*\.?\d+$/,

  /**
   * 校验负数(包括浮点数)
   * 1、负数正则
   */
  negPattern: /^-\d*\.?\d+$/,

  /**
   * 校验数字(包括浮点数)
   * 1、数字正则
   */
  numPattern: /^-?\d*\.?\d+$/,

  /**
   * 校验用户名
   * 1、4-16位
   * 2、字母，数字，下划线，减号
   */
  uPattern: /^[a-zA-Z0-9_-]{4,16}$/,

  /**
   * 校验邮箱
   * 1、只能以单词字符开头，即 a-z，A-Z,0-9
   * 2、只能有一个@
   * 3、@后面有一个到多个点，并且点不能再最后
   * 4、特殊字符不能开头和结尾
   */
  email: /^[A-Za-z0-9]+([-_.][A-Za-z0-9]+)*@([A-Za-z0-9]+[-.])+[A-Za-z0-9]{2,5}$/,

  /**
   * 校验密码
   * 1、最少6位
   * 2、包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符
   */
  passwordTo: /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/,

  /**
   * 校验身份证号(18位)
   * 1、地址码规则：长度6位，以1-9开头，后5位为0-9数字
   * 2、年份码规则：长4位，以数字18，19，20开头，剩余两位为0-9数字
   * 3、月份码规则：长2位，第一位数字0，第二位数字1-9，或者第一位数字为1，第二位数字为0-2
   * 4、日期码规则：长2位，第一位0-2，第二位1-9或者10，20，30，31
   * 5、顺序码规则：长3位，为数字
   * 6、检验码规则：长1位，字母x或X或0-9
   */
  identityCard: /^[1-9]\d{5}(18|19|20)\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)\d{3}[0-9Xx]$/,

  /**
   * 校验出生日期
   */
  birth: /^(18|19|20)\d{2}((0[1-9])|(1[0-2]))(([0-2][1-9])|10|20|30|31)$/,

  /**
   * 校验手机号
   * 1、13段：130、131、132、133、134、135、136、137、138、139
   * 2、14段：145、147
   * 3、15段：150、151、152、153、155、156、157、158、159
   * 4、17段：170、176、177、178
   * 5、18段：180、181、182、183、184、185、186、187、188、189
   * 6、国际码 如：中国(+86)
   */
  phone: /^((\+?[0-9]{1,4})|(\(\+86\)))?(13[0-9]|14[57]|15[012356789]|17[03678]|18[0-9])\d{8}$/,

  /**
   * 校验URL
   * 会匹配类似这样//www.baidu.com
   * http://www.baidu.com
   * https://www.baidu.com
   * test.baidu.com 
   * baidu.com
   * gds.baidu.com
   * ftp://www.baidu.com
   */
  url: /((https?:|ftp:)\/\/)?|(\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&\/\/=]*)/gi,

  /**
   * 经度校验
   * 经度范围：-180.0000~180.0000;
   */
  longitude: /^-?((0|1?[0-7]?[0-9]?)(([.][0-9]{1,4})?)|180(([.][0]{1,4})?))$/,

  /**
   * 纬度校验
   * 纬度范围：-90.0000~90.0000
   */
  latitude: /^-?((0|[1-8]?[0-9]?)(([.][0-9]{1,4})?)|90(([.][0]{1,4})?))$/,

  /**
   * 复杂密码校验
   * 1、必须含有大小写字母，数字及特殊符号
   * 2、长度8 ~ 24
   */
  regexEnhancePassword = /^(?!\s)((?=.*[a-zA-Z])(?=.*[a-z])(?=.*[A-Z])(?=.*[\W_]).\S{8,24})$/g,

  /**
   * 微信号校验
   * 1、可使用6-20个字母、数字、下划线
   * 2、必须以字母开头（字母不区分大小写）
   * 3、不支持设置中文
   */
  regexWeChatNumber = /^[A-Za-z][\w-]{5,19}$/gi,

   /**
   * 是否包含中文校验
   */
  Chinese = /[\u4E00-\u9FA5]/,

   /**
   * 浮点数校验
   */
  number = /^-?([1-9]\d*\.\d*|0\.\d*[1-9]\d*|0?\.0+|0)$/,

   /**
   * 日期校验
   * 1、yyy-mm-dd 格式的日期校验 
   * 2、考虑平闰年
   */
  date = /^(?:(?!0000)[0-9]{4}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-8])|(?:0[13-9]|1[0-2])-(?:29|30)|(?:0[13578]|1[02])-31)|(?:[0-9]{2}(?:0[48]|[2468][048]|[13579][26])|(?:0[48]|[2468][048]|[13579][26])00)-02-29)$/,

  /**
   * 车牌号校验
   */
  regexCarLicense = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}[A-Z0-9]{4}[A-Z0-9挂学警港澳]{1}$/g,

  /**
   * 新能源汽车号牌校验
   * 1、共六位
   * 2、小型车、第一位：只能用字母 D 或字母 F，第二位：字母或者数字，后四位：必须使用数字
   * 3、大型车、前五位：必须使用数字，第六位：只能使用字母 D 或 字母 F
   */
  newEnergyAutomobile = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领A-Z]{1}[A-Z]{1}(([0-9]{5}[DF])|([DF][A-HJ-NP-Z0-9][0-9]{4}))/,

}